{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "c9920cb0-fd5f-45bf-99ac-32de38f7d449",
			"database_name": "d1-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
